{
"ele_efa_stage/${_star3}":"true",
"ele_efa_stage/${_star_transparent3}":"false",
"ele_efa_stage/${_star6}":"true",
"ele_efa_stage/${_star2}":"true",
"ele_tl_color_${_star1}":"0x00bda4",
"ele_tl_color_${_RoundRect}":"0x50bd82",
"ele_efa_stage/${_star4}":"true",
"ele_efa_stage/${_add_button}":"true",
"ele_efa_stage/${_addbutton2}":"false",
"viewStartMs":"0",
"ele_tl_color_${_star6}":"0x91c767",
"ele_tl_color_${_star5}":"0x008dc8",
"HTMLFileName":"path.html",
"TransitionIdCounter":"75",
"CompZoomFactor":"100",
"ele_efa_stage/${_star5}":"true",
"ele_efa_stage/${_star1}":"true",
"ele_efa_stage/${_RoundRect}":"true",
"ele_tl_color_${_star2}":"0x00a096",
"usedBOM":"false",
"ele_tl_color_${_star4}":"0x00a9fa",
"stage-Default Timeline_playhead_ms":"0",
"ele_tl_color_${_add_button}":"0xeedf79",
"ModelData":"{\
\"stage\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
            \"ElementKeyframes\": {\
                \"${_add_button}\": [], \
                \"${_RoundRect}\": [], \
                \"${_star_transparent3}\": [], \
                \"${_star2}\": [], \
                \"${_star6}\": [], \
                \"${_star3}\": [], \
                \"${_star1}\": [], \
                \"${_star5}\": [], \
                \"${_addbutton2}\": [], \
                \"${_star4}\": []\
            }\
      }\
   }}\
}",
"ele_tl_color_${_star3}":"0x2f73ad"}